In [1]:
import PyPDF2
import os
import pandas as pd
import time

In [5]:
directory_path = './FY22-23'
filenames = [f for f in os.listdir(directory_path) if os.path.isfile(os.path.join(directory_path, f)) and not f.startswith('.DS_Store')]

In [7]:
li = []
time_start = time.time()
for file in filenames:
    reader = PyPDF2.PdfReader('FY22-23/'+str(file))
    data = reader.pages[0].extract_text().split("\n")
    
    for i,j in enumerate(data):
        if "SALARY AND ALLOWANCES" in j:
            start = i
        if "TOTAL SALARY AND  ALLOWANCES" in j:
            end = i

    for i in reader.pages[0].extract_text().split("\n")[start+2:end]:
        li.append((i.split()[1],int(i.split()[2]), float(i.split()[-4]), float(i.split()[-2])))
time.time() - time_start

0.47311902046203613

In [8]:
df = pd.DataFrame(li, columns=['date', 'code', 'hours', 'amount'])

In [9]:
df['code'].unique()
code_desc = {2009: 'MonashConnect', 2088: 'ORAA', 2093:'RA', 2091:'Marking', 2269: 'WorkshopSupport', 2271:'AppliedClass'}

In [10]:
df['description'] = df['code'].map(code_desc)

In [11]:
df

      date  code  hours  amount    description
0    31/10  2009   4.50  197.14  MonashConnect
1    01/11  2088   1.00   49.42           ORAA
2    09/08  2088   1.00   49.42           ORAA
3    10/08  2088   4.00  197.68           ORAA
4    11/08  2088   6.00  296.52           ORAA
..     ...   ...    ...     ...            ...
205  04/04  2088   2.00  101.82           ORAA
206  05/04  2088   2.00  101.82           ORAA
207  07/04  2088   1.00   50.91           ORAA
208  13/04  2091   7.75  394.55        Marking
209  05/04  2271   2.00  101.82   AppliedClass

[210 rows x 5 columns]

In [12]:
data

['|------------------------------ ------------------------------- -------------|',
 '| MONASH UNIVERSITY                                         Payslip    ZESS |',
 '| ABN  : 12377614012                                                        |',
 '|                                                                          |',
 '| Name      : SG   Gulati                             Pers No :   1159713   |',
 '| Period    : 21/2022   08.04.2023 To 21.04.2023     Pay Day :  20.04.2023 |',
 '| Department: Online Assessment  & Integrity Serv OASIS                      |',
 '| Location  : Monash Clayton                                                |',
 '| Class     : HEW 04                                                        |',
 '| Fraction  : 100.00 %                                                      |',
 '| Annual Salary: $  69,220                                                  |',
 '|------------------------------ ------------------------------- -------------|',
 '| SALARY AND ALLOWANCES                                                     |',
 '|    Date        Wage Type and Description       Units   Rate        Amount |',
 '|    03/04       2088 Other Req  Acad Activity     1.50  50.91         76.37 |',
 '|    04/04       2088 Other Req  Acad Activity     2.00  50.91        101.82 |',
 '|    05/04       2088 Other Req  Acad Activity     2.00  50.91        101.82 |',
 '|    07/04       2088 Other Req  Acad Activity     1.00  50.91         50.91 |',
 '|    13/04       2091 Marking- Standard           7.75  50.91        394.55 |',
 '|    05/04       2271 Applied No Doctoral         2.00  50.91        101.82 |',
 '|         **** TOTAL SALARY AND  ALLOWANCES ****                      827.29 |',
 '|------------------------------ ------------------------------- -------------|',
 '|  TAX AND DEDUCTIONS                                                       |',
 '|    Wage Type and Description                                       Amount |',
 '|    TAX  Taxation                                                    48.00 |',
 '|         **** TOTAL TAX AND DEDUCTIONS ****                          48.00 |',
 '|------------------------------ ------------------------------- -------------|',
 '|  NET AND NET ADJUSTMENT DETAILS                                           |',
 '|    Wage Type and Description                                       Amount |',
 '|    CNET Current Period Net                                         779.29 |',
 '|         **** NET PAID ON PAY DAY  ****                             779.29 |',
 '|------------------------------ ------------------------------- -------------|',
 '|  PAYMENT/BANKING DETAILS                                           Amount |',
 '|    Date :    18.04.23  BSB : 063-548  Account : 10739606           779.29 |',
 '|         **** TOTAL PAYMENT THIS PERIOD ****                        779.29 |',
 '|------------------------------ ------------------------------- -------------|',
 '|                                                                          |',
 '|  PERIOD SUMMARY                    This Period                Year to Date |',
 '|    Total Gross          :               827.29                   25,559.10 |',
 '|    Taxable Gross        :               827.29                   25,559.10 |',
 '|    Taxation             :                48.00                    4,032.00 |',
 '|    Net                  :               779.29                   21,527.10 |',
 '|    Other Super Employer :               193.78                    2,683.72 |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|                                                                          |',
 '|------------------------------ ------------------------------- -------------|']

In [13]:
new_df = df[~df['code'].isin([2269,2271])]
sum(new_df['hours'])

498.52

In [14]:
df[~df['code'].isin([2269,2271])]

      date  code  hours  amount    description
0    31/10  2009   4.50  197.14  MonashConnect
1    01/11  2088   1.00   49.42           ORAA
2    09/08  2088   1.00   49.42           ORAA
3    10/08  2088   4.00  197.68           ORAA
4    11/08  2088   6.00  296.52           ORAA
..     ...   ...    ...     ...            ...
204  03/04  2088   1.50   76.37           ORAA
205  04/04  2088   2.00  101.82           ORAA
206  05/04  2088   2.00  101.82           ORAA
207  07/04  2088   1.00   50.91           ORAA
208  13/04  2091   7.75  394.55        Marking

[165 rows x 5 columns]

In [15]:
df['description'].unique()

array(['MonashConnect', 'ORAA', 'RA', 'Marking', 'WorkshopSupport',
       'AppliedClass'], dtype=object)

In [16]:
df_ta = df[~df['description'].isin(['ORAA','Marking','WorkshopSupport','AppliedClass'])]

In [17]:
df_ta['date'] = pd.to_datetime(df_ta['date'],format='%d/%m')

/var/folders/pc/5r6llmhs3t12ljjy4qb07scc0000gn/T/ipykernel_20078/1496992355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ta['date'] = pd.to_datetime(df_ta['date'],format='%d/%m')

In [18]:
df_ta

          date  code  hours  amount    description
0   1900-10-31  2009    4.5  197.14  MonashConnect
10  1900-08-08  2093    1.0   49.42             RA
11  1900-08-09  2093    3.0  148.26             RA
12  1900-08-10  2093    4.0  197.68             RA
13  1900-08-11  2093    2.0   98.84             RA
14  1900-08-15  2093    3.5  172.97             RA
15  1900-08-16  2093    3.0  148.26             RA
16  1900-08-19  2093    3.5  172.97             RA
28  1900-08-22  2093    5.0  247.10             RA
29  1900-08-23  2093    5.0  247.10             RA
30  1900-08-29  2093    0.5   24.71             RA
31  1900-09-01  2093    2.0   98.84             RA
32  1900-09-02  2093    3.0  148.26             RA
46  1900-09-05  2093    5.0  247.10             RA
47  1900-09-12  2093    5.0  247.10             RA
48  1900-09-19  2093   10.0  494.20             RA
49  1900-09-26  2093    5.0  247.10             RA
50  1900-09-27  2093    5.0  247.10             RA
61  1900-09-06  2093    5.0  247.10             RA
62  1900-09-12  2093    0.5   24.71             RA
63  1900-09-13  2093    4.5  222.39             RA
70  1900-07-11  2009    4.0  175.23  MonashConnect
71  1900-07-12  2009    6.5  284.75  MonashConnect
72  1900-07-13  2009    5.0  219.04  MonashConnect
73  1900-07-15  2009    6.5  284.75  MonashConnect
74  1900-07-19  2009    7.0  306.66  MonashConnect
76  1900-07-11  2093    3.0  148.26             RA
77  1900-07-14  2093    7.0  345.94             RA
78  1900-07-18  2093    1.0   49.42             RA
79  1900-07-20  2093    5.0  247.10             RA
80  1900-07-21  2093    1.5   74.13             RA
81  1900-07-22  2093    5.0  247.10             RA
82  1900-07-25  2009    6.5  284.75  MonashConnect
83  1900-07-26  2009    6.5  284.75  MonashConnect
84  1900-07-27  2009    6.5  284.75  MonashConnect
93  1900-07-28  2093    5.0  247.10             RA
94  1900-07-29  2093    5.0  247.10             RA
95  1900-08-01  2093    1.5   74.13             RA
96  1900-08-02  2093    2.5  123.55             RA
97  1900-08-03  2093    1.0   49.42             RA
98  1900-08-05  2093    5.0  247.10             RA
99  1900-06-27  2009    3.0  130.12  MonashConnect
100 1900-06-28  2009    6.5  281.94  MonashConnect
101 1900-06-29  2009    6.0  260.25  MonashConnect
102 1900-07-01  2009    5.5  238.56  MonashConnect
105 1900-06-27  2093    3.5  171.26             RA
106 1900-06-30  2093    6.5  318.05             RA
107 1900-07-04  2093    6.0  296.52             RA
108 1900-07-07  2093    1.5   74.13             RA

In [19]:
df.to_csv('summary_FY22-23.csv')